# MVVM-

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/a/a/a/mymvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/a/a/mymvvm/: Activ.java  ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java  MyApplication.java
app/src/test/java/com/a/a/a/mymvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle  proguard-rules.pro
library-base/src/androidTest/java/com/a/a/a/library_base/: ExampleInstrumentedTest.java
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/a/a/a/library_base/: BaseModuleInit.java  Constants.java  IModuleInit.java
library-base/src/main/java/com/a/a/a/library_base/adapter/: BaseAdapter.java  ViewHolder.java
library-base/src/main/java/com/a/a/a/library_base/arouter/: MainLooper.java  RouterInterceptor.java  RouterPath.java
library-base/src/main/java/com/a/a/a/library_base/http/: AbsCallback.java  Callback.java  Convert.java  Converter.java  HttpCallback.java  HttpLog.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  MyOkGo.java
library-base/src/main/java/com/a/a/a/library_base/mvvm/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseViewModel.java  IModel.java
library-base/src/main/java/com/library_base/: BaseModuleInit.java  Constants.java  IModuleInit.java
library-base/src/main/java/com/library_base/adapter/: BaseAdapter.java  ViewHolder.java
library-base/src/main/java/com/library_base/arouter/: MainLooper.java  RouterInterceptor.java  RouterPath.java
library-base/src/main/java/com/library_base/http/: AbsCallback.java  Callback.java  Convert.java  Converter.java  HttpCallback.java  HttpLog.java  JsonCallback.java  JsonConvert.java  JsonConvertor.java  MyOkGo.java
library-base/src/main/java/com/library_base/mvvm/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseViewModel.java  IModel.java
library-base/src/main/java/com/library_base/ui/: UILinearLayout.java  UIRelativeLayout.java  UiUtils.java  ViewCalculateUtil.java
library-base/src/test/java/com/a/a/a/library_base/: ExampleUnitTest.java
moduleCore/module-hfive/: build.gradle
moduleCore/module-hfive/src/androidTest/java/com/module_hfive/: ExampleInstrumentedTest.java
moduleCore/module-hfive/src/main/: AndroidManifest.xml
moduleCore/module-hfive/src/main/java/com/module_hfive/: HfiveActivity.java  HfiveViewModule.java
moduleCore/module-hfive/src/main/res/layout/: activity_hfive.xml
moduleCore/module-hfive/src/main/res/values/: strings.xml
moduleCore/module-hfive/src/test/java/com/module_hfive/: ExampleUnitTest.java
moduleCore/module-login/: build.gradle
moduleCore/module-login/src/androidTest/java/com/module_login/: ExampleInstrumentedTest.java
moduleCore/module-login/src/main/: AndroidManifest.xml
moduleCore/module-login/src/main/java/com/module_login/: LoginActivity.java  LoginViewModule.java
moduleCore/module-login/src/main/res/layout/: activity_login.xml
moduleCore/module-login/src/test/java/com/module_login/: ExampleUnitTest.java
moduleCore/module-main/: build.gradle
moduleCore/module-main/src/androidTest/java/com/module_main/: ExampleInstrumentedTest.java
moduleCore/module-main/src/main/: AndroidManifest.xml
moduleCore/module-main/src/main/java/com/module_main/: MainModuleInit.java  MyPagerAdapter.java  TabEntity.java
moduleCore/module-main/src/main/java/com/module_main/m/: MainModel.java
moduleCore/module-main/src/main/java/com/module_main/v/: MainActivity.java  O1Fragment.java  O2Fragment.java  O3Fragment.java  O4Fragment.java  SplashActivity.java
moduleCore/module-main/src/main/java/com/module_main/vm/: MainViewModel.java  O1ViewModule.java  SplashViewModel.java
moduleCore/module-main/src/main/res/layout/: activity_main.xml  activity_splas.xml  fragment_one.xml
moduleCore/module-main/src/test/java/com/module_main/: ExampleUnitTest.java
