ext{
    lifecycle_version = '2.0.0'
    android = [
            compileSdkVersion   : 27,
            buildToolsVersion   : "27.0.2",
            minSdkVersion       : 19,
            targetSdkVersion    : 26,
            versionCode         : 1,
            versionName         : "1.0.0",
            applicationId       : "com.a.a.a.base",
            testInstrumentationRunner : "android.support.test.runner.AndroidJUnitRunner"
    ]
    greendao =[
            schemaVersion : 1
    ]

    //version配置
    versions = [
            "support-version": "26.1.0",
            "junit-version"  : "4.12",
            "multidex-version"  : "1.0.1",
    ]

    support = [
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'multidex'                : "com.android.support:multidex:${versions["multidex-version"]}",
//            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
    ]

    dependencies = [
            //图片加载
            'glide'                   : 'com.github.bumptech.glide:glide:3.7.0',
            //view
            'flycotablayout'          : 'com.nineoldandroids:library:2.4.0',
            'flycoroundview_lib'      : 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar',
            'flycotablayout_lib'      : 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar',
            //工具类
            'utilcode'                : 'com.blankj:utilcode:1.23.7',
            //**网络请求
            'okgo'                    : 'com.lzy.net:okgo:3.0.4',
            //fastjson
            'fastjson'                : 'com.alibaba:fastjson:1.2.57',
            //js交互
            'mjsbridge'               : 'com.github.lzyzsd:jsbridge:1.0.4',
            //阿里路由框架
            "arouter_api"             : 'com.alibaba:arouter-api:1.4.1',
            "arouter_compiler"        : "com.alibaba:arouter-compiler:1.2.2",
            //jetpack
            'lifecycle_runtime'       :'android.arch.lifecycle:runtime:1.1.0',
            'lifecycle_extensions'    :'android.arch.lifecycle:extensions:1.1.0'
    ]


}