<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/tools">

    <!--<data>-->
        <!--<variable-->
            <!--name="add"-->
            <!--type="com.module_main.vm.MainViewModel"/>-->
    <!--</data>-->

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <FrameLayout
         android:visibility="gone"
         android:id="@+id/frame_layout"
         android:layout_width="match_parent"
         android:layout_marginBottom="54dp"
         android:layout_height="match_parent"/>

     <android.support.v4.view.ViewPager
         android:id="@+id/viewpager"
         android:layout_width="match_parent"
         android:layout_marginBottom="54dp"
         android:layout_height="match_parent"/>


     <com.flyco.tablayout.CommonTabLayout
         android:layout_alignParentBottom="true"
         android:id="@+id/tl_1"
         android:layout_width="match_parent"
         android:layout_height="54dp"
         android:background="#C29446"
         tl:tl_iconHeight="23dp"
         tl:tl_iconWidth="23dp"
         tl:tl_indicator_color="#2C97DE"
         tl:tl_indicator_height="0dp"
         tl:tl_textSelectColor="#2C97DE"
         tl:tl_textUnselectColor="#66000000"
         tl:tl_textsize="12sp"/>
 </RelativeLayout>

</layout>
