apply plugin: 'com.android.application'

android {
    def m_android = rootProject.ext.android
    compileSdkVersion m_android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId m_android.applicationId
        minSdkVersion m_android.minSdkVersion
        targetSdkVersion m_android.targetSdkVersion
        versionCode m_android.versionCode
        versionName m_android.versionName
        testInstrumentationRunner m_android.testInstrumentationRunner
        //阿里路由框架配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
                //独立运行
                manifest.srcFile 'src/main/alone/AndroidManifest.xml'
            } else {
                //合并到宿主
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    //导入dataBinding支持
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def m_dependencies = rootProject.ext.dependencies
//    implementation m_dependencies.v7
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //        api rootProject.ext.dependencies["arouter-compiler"]
    //    compile 'com.alibaba:arouter-api:1.4.1'
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(':moduleCore:module-main')
    implementation project(':moduleCore:module-login')
//    compile 'android.arch.lifecycle:runtime:1.1.0'
//    compile 'android.arch.lifecycle:extensions:1.1.0'
}
