apply from: "../module.build.gradle"

android {
    defaultConfig {
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.support["appcompat-v7"]
    api rootProject.ext.support["design"]
    api rootProject.ext.support["junit"]
    //recyclerview
    api rootProject.ext.support["recyclerview-v7"]

    def m_dependencies = rootProject.ext.dependencies
    //glide
    api m_dependencies.glide
    //FlycoTabLayout
    api m_dependencies.flycotablayout
    api m_dependencies.flycoroundview_lib
    api m_dependencies.flycotablayout_lib
    //工具类
    api m_dependencies.utilcode
    //okgp
    api m_dependencies.okgo
    //fastjson
    api m_dependencies.fastjson
    //js交互
    api m_dependencies.mjsbridge
    //arouter
    api m_dependencies.arouter_api
    //jetpack
    api m_dependencies.lifecycle_runtime
    api m_dependencies.lifecycle_extensions
}
