apply from: "../module.build.gradle"

android {
    defaultConfig {
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //组件化
//    compile "androidx.lifecycle:lifecycle-runtime:2.0.0"
//    compile 'android.arch.lifecycle:extensions:1.0.3'
//    compile "android.arch.lifecycle:compiler:1.1.0"
//    implementation 'android.arch.lifecycle:extensions:1.0.0'
    //组件化
    api 'android.arch.lifecycle:runtime:1.1.0'
    api 'android.arch.lifecycle:extensions:1.1.0'
    //工具类
    api 'com.blankj:utilcode:1.25.0'
    //fastjson
    api 'com.alibaba:fastjson:1.2.57'
    //okgp
    api 'com.lzy.net:okgo:3.0.4'
    //recyclerview
    api 'com.android.support:recyclerview-v7:26.1.0'
    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //arouter
    api 'com.alibaba:arouter-api:1.4.1'
    //FlycoTabLayout
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
}
